  Kalkulaator_Tartu.Pohi.resources - Embedded, ContainedInManifestFile, 
  Kalkulaator_Tartu.Ring.resources - Embedded, ContainedInManifestFile, 
  Kalkulaator_Tartu.Ruut.resources - Embedded, ContainedInManifestFile, 
  Kalkulaator_Tartu.Trapets.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Kalkulaator_Tartu, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class RuutNS.Ruut: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 cb1 : Public
    Int32 cb2 : Public
    Int32 cb3 : Public
    Int32 cb4 : Public
    Int32 erased : Public
    Int32 selecting : Public
    System.Windows.Forms.CheckBox checkBox1 : Public
    System.Windows.Forms.CheckBox checkBox2 : Public
    System.Windows.Forms.CheckBox checkBox3 : Public
    System.Windows.Forms.CheckBox checkBox4 : Public
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.TextBox textBox3 : Public
    System.Windows.Forms.TextBox textBox4 : Public
  Methods:
    InitializeComponent(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    checkBox1_CheckedChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    checkBox2_CheckedChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    checkBox3_CheckedChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    checkBox4_CheckedChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    switcher(Int32): PrivateScope, Public, HideBySig
Class RingNS.Ring: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 cb1 : Public
    Int32 cb2 : Public
    Int32 cb3 : Public
    Int32 cb4 : Public
    Int32 erased : Public
    Int32 selecting : Public
    System.Windows.Forms.CheckBox checkBox1 : Public
    System.Windows.Forms.CheckBox checkBox2 : Public
    System.Windows.Forms.CheckBox checkBox3 : Public
    System.Windows.Forms.CheckBox checkBox4 : Public
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.TextBox textBox3 : Public
    System.Windows.Forms.TextBox textBox4 : Public
  Methods:
    InitializeComponent(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    checkBox1_CheckedChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    checkBox2_CheckedChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    checkBox3_CheckedChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    checkBox4_CheckedChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    switcher(Int32): PrivateScope, Public, HideBySig
Class TrapetsNS.Trapets: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class RistkylikNS.Ristkylik: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class KolmnurkNS.Kolmnurk: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class PohiNS.Pohi: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
